{
  "name": "buda-volume-manifest-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/ramda": "^0.27.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/uuid": "^7.0.2",
    "add": "^2.0.6",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.0",
    "formik": "^2.1.3",
    "i18next": "^19.0.3",
    "install": "^0.13.0",
    "leaflet": "^1.6.0",
    "leaflet-iiif": "^3.0.0",
    "npm": "^6.14.4",
    "openseadragon": "^2.4.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.1",
    "react-iiif-image": "^1.0.1",
    "react-iiif-media-player": "^2.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-leaflet": "^2.6.0",
    "react-leaflet-iiif": "^0.1.9",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "tailwindcss": "^1.1.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "yarn run tailwind:css && react-scripts start",
    "build": "yarn run tailwind:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prestart": "tailwind build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/index.css",
    "tailwind:css": "tailwind build src/css/tailwind.src.css -c  tailwind.js -o src/css/tailwind.css",
    "check:types": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "typescript": "^3.8.3"
  }
}
